<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".AddClinic">

    <TextView
        android:id="@+id/clinic_title"
        style="@style/titleStyle"
        android:layout_marginTop="220dp"
        android:text="Add Clinic" />

    <TextView
        android:id="@+id/show_clinic_data"
        style="@style/titleStyle"
        android:layout_below="@+id/clinic_title"
        android:text="Show Clinic Data"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clinic_id_label"
        style="@style/labelStyle"
        android:layout_below="@+id/show_clinic_data"
        android:layout_marginTop="40dp"
        android:text="Clinic ID :" />

    <TextView
        android:id="@+id/clinic_id_text"
        style="@style/editTextStyle"
        android:layout_alignTop="@id/clinic_id_label"
        android:layout_toRightOf="@+id/clinic_id_label"
        android:hint="Clinic id" />

    <TextView
        android:id="@+id/clinic_name_label"
        android:layout_below="@+id/clinic_id_label"
        style="@style/labelStyle"
        android:layout_marginTop="40dp"
        android:text="Clinic Name :" />

    <EditText
        android:id="@+id/editTextClinicName"
        style="@style/editTextStyle"
        android:layout_below="@id/clinic_id_text"
        android:layout_alignTop="@id/clinic_name_label"
        android:layout_toRightOf="@id/clinic_name_label"
        android:hint="Enter Clinic Name"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/clinic_name_label"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/add_clinic_button"
            style="@style/buttonStyle"
            android:layout_below="@id/clinic_label"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:text="ADD" />

        <Button
            android:id="@+id/back_from_clinic_button"
            style="@style/buttonStyle"
            android:layout_below="@id/clinic_label"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/add_clinic_button"
            android:text="Back Home" />
    </LinearLayout>

</RelativeLayout>