<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ShowAppointments">

    <TextView
        android:id="@+id/showPatientTitle"
        style="@style/titleStyle"
        android:layout_height="60dp"
        android:layout_marginTop="230dp"
        android:fontFamily="sans-serif-black"
        android:text="Appointments List" />

    <Button
        android:id="@+id/edit_a_btn"
        android:layout_below="@id/showPatientTitle"
        style="@style/buttonStyle"
        android:layout_centerHorizontal="true"
        android:text="Edit" />


    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_a_btn"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/appointment_table"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="APP_ID"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="Patient_ID"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="PatientName"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="Doctor"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_marginRight="3dp"
                    android:padding="5dp"
                    android:text="Clinic"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>