<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:layout_centerHorizontal="true"
    tools:context=".AddPatient">

    <TextView
        android:id="@+id/add_patient_title"
        style="@style/titleStyle"
        android:layout_marginTop="200dp"
        android:text="@string/add_patient_title" />

    <TextView
        android:id="@+id/show_patient_data"
        style="@style/titleStyle"
        android:layout_below="@+id/add_patient_title"
        android:text="Show Patients Data"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_id_label"
        style="@style/labelStyle"
        android:layout_below="@+id/show_patient_data"
        android:layout_marginTop="20dp"
        android:text="Patient ID :" />

    <TextView
        android:id="@+id/doctor_id_text"
        android:layout_alignTop="@id/doctor_id_label"
        android:layout_toRightOf="@+id/doctor_id_label"
        style="@style/editTextStyle"
        android:hint="Patient id" />

    <TextView
        android:id="@+id/doctor_firstname_label"
        android:layout_below="@+id/doctor_id_label"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="First Name :" />

    <EditText
        android:id="@+id/editTextDoctorFirstname"
        android:layout_below="@id/doctor_id_text"
        android:layout_alignTop="@id/doctor_firstname_label"
        android:layout_toRightOf="@id/doctor_firstname_label"
        style="@style/editTextStyle"
        android:hint="Enter Patient First Name"
        android:inputType="text"/>

    <TextView
        android:id="@+id/doctor_lastname_label"
        android:layout_below="@+id/doctor_firstname_label"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="Last Name :" />

    <EditText
        android:id="@+id/editTextDoctorLastname"
        android:layout_below="@id/editTextDoctorFirstname"
        android:layout_alignTop="@id/doctor_lastname_label"
        android:layout_toRightOf="@id/doctor_lastname_label"
        style="@style/editTextStyle"
        android:hint="Enter Patient Last Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/doctor_phone_label"
        android:layout_below="@+id/doctor_lastname_label"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="Phone Number :" />

    <EditText
        android:id="@+id/editTextDoctorPhone"
        android:layout_alignTop="@id/doctor_phone_label"
        android:layout_toRightOf="@id/doctor_phone_label"
        style="@style/editTextStyle"
        android:hint="Enter Patient Phone Number"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/doctor_dob_label"
        android:layout_below="@+id/doctor_phone_label"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="Date Of Birth :" />

    <TextView
        android:id="@+id/editTextDoctorDob"
        android:layout_alignTop="@id/doctor_dob_label"
        android:layout_toRightOf="@id/doctor_dob_label"
        style="@style/editTextStyle"
        android:hint="Pick a Date"
        android:inputType="date"
        android:onClick="showDatePicker" />

    <TextView
        android:id="@+id/doctor_gender_label"
        android:layout_below="@+id/doctor_dob_label"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="Gender :" />

    <RadioGroup
        android:id="@+id/DoctorRadioGroupGender"
        android:layout_toRightOf="@id/doctor_gender_label"
        android:layout_below="@id/editTextDoctorDob"
        style="@style/editTextStyle"
        android:orientation="horizontal"
        android:layout_alignTop="@id/doctor_gender_label">
        <RadioButton
            android:id="@+id/DoctorRadiobuttonMale"
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/DoctorRadiobuttonFemale"
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:text="Female" />

        <RadioButton
            android:id="@+id/DoctorRadiobuttonOther"
            android:layout_width="83dp"
            android:layout_height="50dp"
            android:text="Other" />

    </RadioGroup>

    <TextView
        android:id="@+id/patient_address_label"
        android:layout_below="@+id/DoctorRadioGroupGender"
        style="@style/labelStyle"
        android:layout_marginTop="10dp"
        android:text="Address :" />

    <EditText
        android:id="@+id/editTextPatientAddress"
        android:layout_alignTop="@id/patient_address_label"
        android:layout_toRightOf="@id/patient_address_label"
        style="@style/editTextStyle"
        android:hint="Enter Patient Address"
        android:inputType="text" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/patient_address_label"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/add_doctor_button"
            style="@style/buttonStyle"
            android:layout_below="@id/clinic_label"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="ADD" />

        <Button
            android:id="@+id/back_from_doctor_button"
            style="@style/buttonStyle"
            android:layout_below="@id/clinic_label"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/add_doctor_button"
            android:text="Back Home" />
    </LinearLayout>
</RelativeLayout>